IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\BUILDI~1\
FILE main.c
FUNC main 1F0 fV
BLOCK 72 1F2
DEFREG i 20 I
LINE 72 1F2
LINE 74 1F2
LINE 75 1F6
LINE 77 1FA
LINE 78 1FE
LINE 79 202
LINE 80 206
LINE 81 20E
LINE 82 216
LINE 224 21E
LINE 228 226
LINE 230 22E
LINE 233 232
LINE 249 23A
LINE 251 242
LINE 253 24A
LINE 255 25A
LINE 257 262
LINE 259 266
LINE 261 26E
LINE 263 278
LINE 265 280
LINE 267 284
LINE 269 28C
LINE 271 29C
LINE 273 2A4
LINE 275 2A8
LINE 277 2B0
LINE 279 2C0
LINE 281 2C8
BLOCKEND 0 2D2
FUNCEND 2D2
FILE gait.c
FUNC tripod_gait 2D6 fV
BLOCK 66 2E0
DEFREG step_forward 20 c
DEFREG delay_time 14 I
DEFREG step_side 12 c
DEFREG dir6 10 c
DEFLOCAL dir4 4 c
DEFLOCAL dir2 3 c
DEFLOCAL dir5 2 c
DEFLOCAL dir3 1 c
DEFREG lift 22 c
DEFLOCAL steps 17 c
DEFLOCAL dir1 15 c
LINE 66 2E0
LINE 67 2E0
LINE 68 2F0
LINE 69 300
LINE 70 308
LINE 71 310
LINE 72 318
LINE 73 31A
LINE 74 31E
LINE 75 320
LINE 78 326
LINE 78 334
LINE 79 334
LINE 80 344
LINE 81 354
LINE 83 356
LINE 86 356
LINE 87 362
LINE 88 36E
LINE 90 37A
LINE 93 382
LINE 94 38C
LINE 95 396
LINE 96 3A0
LINE 99 3A6
LINE 100 3B2
LINE 101 3BE
LINE 103 3CA
LINE 104 3D8
LINE 105 3E6
LINE 106 3F4
LINE 109 3FA
LINE 110 406
LINE 111 412
LINE 113 41E
LINE 116 426
LINE 117 430
LINE 118 43A
LINE 119 444
LINE 122 44A
LINE 123 458
LINE 124 466
LINE 126 474
LINE 127 480
LINE 128 48C
LINE 129 498
LINE 130 49E
LINE 83 49E
BLOCKEND 0 4B0
FUNCEND 4B0
FUNC tripod_gait_2 4BA fV
BLOCK 138 4C4
DEFREG delay_time1 10 I
DEFREG step_forward 20 c
DEFREG step_side 14 c
DEFREG delay_time 12 I
DEFREG lift 22 c
DEFLOCAL dir6 5 c
DEFLOCAL dir4 4 c
DEFLOCAL dir2 3 c
DEFLOCAL dir5 2 c
DEFLOCAL dir3 1 c
DEFLOCAL steps 18 c
DEFLOCAL dir1 16 c
LINE 138 4C4
LINE 139 4C4
LINE 140 4D4
LINE 141 4E4
LINE 142 4EC
LINE 143 4F4
LINE 144 4FC
LINE 145 4FE
LINE 146 502
LINE 147 504
LINE 148 50A
LINE 151 50C
LINE 151 51A
LINE 152 51A
LINE 153 52A
LINE 154 53A
LINE 156 53C
LINE 159 53C
LINE 160 548
LINE 161 554
LINE 162 560
LINE 163 56C
LINE 164 578
LINE 167 584
LINE 170 58A
LINE 171 594
LINE 172 59E
LINE 173 5A8
LINE 174 5B4
LINE 175 5C0
LINE 176 5CC
LINE 179 5D2
LINE 180 5DE
LINE 181 5EA
LINE 183 5F6
LINE 186 5FC
LINE 187 608
LINE 188 614
LINE 189 620
LINE 190 62E
LINE 191 63C
LINE 192 64A
LINE 195 650
LINE 196 65C
LINE 197 668
LINE 198 674
LINE 199 680
LINE 200 68C
LINE 202 698
LINE 205 69E
LINE 206 6A8
LINE 207 6B2
LINE 208 6BC
LINE 209 6C8
LINE 210 6D4
LINE 211 6E0
LINE 214 6E6
LINE 215 6F2
LINE 216 6FE
LINE 217 70A
LINE 218 718
LINE 219 726
LINE 220 734
LINE 223 73A
LINE 224 746
LINE 225 752
LINE 226 75E
LINE 227 764
LINE 156 764
BLOCKEND 0 776
FUNCEND 776
FUNC two_leg_gait 780 fV
BLOCK 236 78A
DEFLOCAL legs_clock 8 A[7:7]c
DEFLOCAL legs_anticlock 1 A[7:7]c
DEFREG delay_time2 10 I
DEFREG delay_time1 14 I
DEFREG step_side 12 c
DEFLOCAL dir6 18 c
DEFLOCAL dir5 17 c
DEFLOCAL dir4 16 c
DEFLOCAL dir3 15 c
DEFREG lift 22 c
DEFREG step_forward 20 c
DEFLOCAL steps 33 I
DEFLOCAL dir2 31 c
DEFLOCAL dir1 29 c
LINE 236 78A
LINE 237 78A
LINE 238 7A2
LINE 239 7BA
LINE 240 7CA
LINE 241 7DA
LINE 242 7EA
LINE 243 7FA
LINE 244 7FC
LINE 245 800
LINE 246 802
LINE 247 808
LINE 249 80C
LINE 252 80C
LINE 253 818
LINE 256 824
LINE 257 82E
LINE 260 838
LINE 263 83E
LINE 264 84C
LINE 267 85A
LINE 268 868
LINE 271 876
LINE 274 87C
LINE 275 888
LINE 278 894
LINE 279 89E
LINE 281 8A8
LINE 284 8AE
LINE 285 8BC
LINE 288 8CA
LINE 289 8D8
LINE 291 8E6
LINE 294 8EC
LINE 295 8F8
LINE 298 904
LINE 299 90E
LINE 301 918
LINE 304 91E
LINE 305 92C
LINE 308 93A
LINE 309 948
LINE 311 956
LINE 313 95C
LINE 249 95C
BLOCKEND 0 974
FUNCEND 974
FILE hexapod.c
FUNC port_init 97E fV
BLOCK 127 97E
LINE 127 97E
LINE 128 97E
LINE 129 982
LINE 130 986
LINE 131 988
LINE 132 98C
LINE 133 98E
LINE 134 992
LINE 135 994
LINE 136 998
LINE 137 99A
LINE 138 99C
LINE 139 99E
LINE 140 9A0
LINE 141 9A2
LINE 142 9A6
LINE 143 9AA
LINE 144 9B0
LINE 145 9B4
LINE 146 9BA
LINE 147 9BE
LINE 148 9C2
LINE 149 9C6
BLOCKEND 0 9CC
FUNCEND 9CC
FUNC timer1_init 9CE fV
BLOCK 156 9CE
LINE 156 9CE
LINE 157 9CE
LINE 158 9D4
LINE 159 9DA
LINE 160 9E0
LINE 161 9E6
LINE 162 9EC
LINE 163 9F2
LINE 164 9F8
LINE 165 9FC
LINE 166 A00
LINE 167 A06
LINE 168 A0C
LINE 169 A10
LINE 170 A14
BLOCKEND 0 A1A
FUNCEND A1A
FUNC turn_on_sharp15 A1C fV
BLOCK 175 A1C
LINE 175 A1C
LINE 176 A1C
BLOCKEND 0 A26
FUNCEND A26
FUNC turn_off_sharp15 A28 fV
BLOCK 180 A28
LINE 180 A28
LINE 181 A28
BLOCKEND 0 A32
FUNCEND A32
FUNC reset_1A A34 fV
BLOCK 184 A34
LINE 184 A34
LINE 185 A34
BLOCKEND 0 A3A
FUNCEND A3A
FUNC set_1A A3C fV
BLOCK 188 A3C
LINE 188 A3C
LINE 189 A3C
BLOCKEND 0 A3E
FUNCEND A3E
FUNC reset_1B A40 fV
BLOCK 192 A40
LINE 192 A40
LINE 193 A40
BLOCKEND 0 A4A
FUNCEND A4A
FUNC set_1B A4C fV
BLOCK 196 A4C
LINE 196 A4C
LINE 197 A4C
BLOCKEND 0 A56
FUNCEND A56
FUNC reset_1C A58 fV
BLOCK 200 A58
LINE 200 A58
LINE 201 A58
BLOCKEND 0 A5E
FUNCEND A5E
FUNC set_1C A60 fV
BLOCK 204 A60
LINE 204 A60
LINE 205 A60
BLOCKEND 0 A62
FUNCEND A62
FUNC reset_2A A64 fV
BLOCK 208 A64
LINE 208 A64
LINE 209 A64
BLOCKEND 0 A6E
FUNCEND A6E
FUNC set_2A A70 fV
BLOCK 212 A70
LINE 212 A70
LINE 213 A70
BLOCKEND 0 A7A
FUNCEND A7A
FUNC reset_2B A7C fV
BLOCK 216 A7C
LINE 216 A7C
LINE 217 A7C
BLOCKEND 0 A82
FUNCEND A82
FUNC set_2B A84 fV
BLOCK 220 A84
LINE 220 A84
LINE 221 A84
BLOCKEND 0 A86
FUNCEND A86
FUNC reset_2C A88 fV
BLOCK 224 A88
LINE 224 A88
LINE 225 A88
BLOCKEND 0 A92
FUNCEND A92
FUNC set_2C A94 fV
BLOCK 228 A94
LINE 228 A94
LINE 229 A94
BLOCKEND 0 A9E
FUNCEND A9E
FUNC reset_3A AA0 fV
BLOCK 232 AA0
LINE 232 AA0
LINE 233 AA0
BLOCKEND 0 AAA
FUNCEND AAA
FUNC set_3A AAC fV
BLOCK 236 AAC
LINE 236 AAC
LINE 237 AAC
BLOCKEND 0 AB6
FUNCEND AB6
FUNC reset_3B AB8 fV
BLOCK 240 AB8
LINE 240 AB8
LINE 241 AB8
BLOCKEND 0 AC2
FUNCEND AC2
FUNC set_3B AC4 fV
BLOCK 244 AC4
LINE 244 AC4
LINE 245 AC4
BLOCKEND 0 ACE
FUNCEND ACE
FUNC reset_3C AD0 fV
BLOCK 248 AD0
LINE 248 AD0
LINE 249 AD0
BLOCKEND 0 ADA
FUNCEND ADA
FUNC set_3C ADC fV
BLOCK 252 ADC
LINE 252 ADC
LINE 253 ADC
BLOCKEND 0 AE6
FUNCEND AE6
FUNC reset_SP_RIGHT AE8 fV
BLOCK 256 AE8
LINE 256 AE8
LINE 257 AE8
BLOCKEND 0 AF2
FUNCEND AF2
FUNC set_SP_RIGHT AF4 fV
BLOCK 260 AF4
LINE 260 AF4
LINE 261 AF4
BLOCKEND 0 AFE
FUNCEND AFE
FUNC reset_4A B00 fV
BLOCK 264 B00
LINE 264 B00
LINE 265 B00
BLOCKEND 0 B06
FUNCEND B06
FUNC set_4A B08 fV
BLOCK 268 B08
LINE 268 B08
LINE 269 B08
BLOCKEND 0 B0A
FUNCEND B0A
FUNC reset_4B B0C fV
BLOCK 272 B0C
LINE 272 B0C
LINE 273 B0C
BLOCKEND 0 B12
FUNCEND B12
FUNC set_4B B14 fV
BLOCK 276 B14
LINE 276 B14
LINE 277 B14
BLOCKEND 0 B16
FUNCEND B16
FUNC reset_4C B18 fV
BLOCK 280 B18
LINE 280 B18
LINE 281 B18
BLOCKEND 0 B1E
FUNCEND B1E
FUNC set_4C B20 fV
BLOCK 284 B20
LINE 284 B20
LINE 285 B20
BLOCKEND 0 B22
FUNCEND B22
FUNC reset_5A B24 fV
BLOCK 288 B24
LINE 288 B24
LINE 289 B24
BLOCKEND 0 B2E
FUNCEND B2E
FUNC set_5A B30 fV
BLOCK 292 B30
LINE 292 B30
LINE 293 B30
BLOCKEND 0 B3A
FUNCEND B3A
FUNC reset_5B B3C fV
BLOCK 296 B3C
LINE 296 B3C
LINE 297 B3C
BLOCKEND 0 B46
FUNCEND B46
FUNC set_5B B48 fV
BLOCK 300 B48
LINE 300 B48
LINE 301 B48
BLOCKEND 0 B52
FUNCEND B52
FUNC reset_5C B54 fV
BLOCK 304 B54
LINE 304 B54
LINE 305 B54
BLOCKEND 0 B5E
FUNCEND B5E
FUNC set_5C B60 fV
BLOCK 308 B60
LINE 308 B60
LINE 309 B60
BLOCKEND 0 B6A
FUNCEND B6A
FUNC reset_6A B6C fV
BLOCK 312 B6C
LINE 312 B6C
LINE 313 B6C
BLOCKEND 0 B76
FUNCEND B76
FUNC set_6A B78 fV
BLOCK 316 B78
LINE 316 B78
LINE 317 B78
BLOCKEND 0 B82
FUNCEND B82
FUNC reset_6B B84 fV
BLOCK 320 B84
LINE 320 B84
LINE 321 B84
BLOCKEND 0 B8E
FUNCEND B8E
FUNC set_6B B90 fV
BLOCK 324 B90
LINE 324 B90
LINE 325 B90
BLOCKEND 0 B9A
FUNCEND B9A
FUNC reset_6C B9C fV
BLOCK 328 B9C
LINE 328 B9C
LINE 329 B9C
BLOCKEND 0 BA6
FUNCEND BA6
FUNC set_6C BA8 fV
BLOCK 332 BA8
LINE 332 BA8
LINE 333 BA8
BLOCKEND 0 BB2
FUNCEND BB2
FUNC timer1_compa_isr BB4 fV
BLOCK 338 BE0
LINE 338 BE0
LINE 340 BE0
LINE 340 BE8
LINE 341 BE8
LINE 342 BEA
LINE 343 BEA
LINE 343 BF2
LINE 344 BF2
LINE 345 BF4
LINE 346 BF4
LINE 346 BFC
LINE 347 BFC
LINE 348 BFE
LINE 349 BFE
LINE 349 C06
LINE 350 C06
LINE 351 C08
LINE 352 C08
LINE 352 C10
LINE 353 C10
LINE 354 C12
LINE 355 C12
LINE 355 C1A
LINE 356 C1A
LINE 357 C1C
BLOCKEND 0 C1C
FUNCEND C1C
FUNC timer1_compb_isr C4A fV
BLOCK 361 C76
LINE 361 C76
LINE 363 C76
LINE 363 C7E
LINE 364 C7E
LINE 365 C80
LINE 366 C80
LINE 366 C88
LINE 367 C88
LINE 368 C8A
LINE 369 C8A
LINE 369 C92
LINE 370 C92
LINE 371 C94
LINE 372 C94
LINE 372 C9C
LINE 373 C9C
LINE 374 C9E
LINE 375 C9E
LINE 375 CA6
LINE 376 CA6
LINE 377 CA8
LINE 378 CA8
LINE 378 CB0
LINE 379 CB0
LINE 380 CB2
BLOCKEND 0 CB2
FUNCEND CB2
FUNC timer1_compc_isr CE0 fV
BLOCK 384 D0C
LINE 384 D0C
LINE 386 D0C
LINE 386 D14
LINE 387 D14
LINE 388 D16
LINE 389 D16
LINE 389 D1E
LINE 390 D1E
LINE 391 D20
LINE 392 D20
LINE 392 D28
LINE 393 D28
LINE 394 D2A
LINE 395 D2A
LINE 395 D32
LINE 396 D32
LINE 397 D34
LINE 398 D34
LINE 398 D3C
LINE 399 D3C
LINE 400 D3E
LINE 401 D3E
LINE 401 D46
LINE 402 D46
LINE 403 D48
BLOCKEND 0 D48
FUNCEND D48
FUNC timer1_ovf_isr D76 fV
BLOCK 407 DA2
LINE 407 DA2
LINE 409 DA2
LINE 410 DA8
LINE 411 DAE
LINE 412 DC0
LINE 413 DCA
LINE 413 DD4
LINE 414 DD4
LINE 415 DDA
LINE 417 DDA
LINE 417 DE2
LINE 418 DE2
LINE 419 DE4
LINE 420 DE6
LINE 421 DE8
LINE 422 DF0
LINE 423 DF8
LINE 424 E04
LINE 425 E10
LINE 426 E1C
LINE 427 E28
LINE 429 E28
LINE 429 E30
LINE 430 E30
LINE 431 E32
LINE 432 E34
LINE 433 E36
LINE 434 E3E
LINE 435 E46
LINE 436 E52
LINE 437 E5E
LINE 438 E6A
LINE 439 E76
LINE 441 E76
LINE 441 E7E
LINE 442 E7E
LINE 443 E80
LINE 444 E82
LINE 445 E84
LINE 446 E8C
LINE 447 E94
LINE 448 EA0
LINE 449 EAC
LINE 450 EB8
LINE 451 EC4
LINE 453 EC4
LINE 453 ECC
LINE 454 ECC
LINE 455 ECE
LINE 456 ED0
LINE 457 ED2
LINE 458 EDA
LINE 459 EE2
LINE 460 EEE
LINE 461 EFA
LINE 462 F06
LINE 463 F12
LINE 465 F12
LINE 465 F1A
LINE 466 F1A
LINE 467 F1C
LINE 468 F1E
LINE 469 F20
LINE 470 F28
LINE 471 F30
LINE 472 F3C
LINE 473 F48
LINE 474 F54
LINE 475 F60
LINE 477 F60
LINE 477 F68
LINE 478 F68
LINE 479 F6A
LINE 480 F6C
LINE 481 F6E
LINE 482 F76
LINE 483 F7E
LINE 484 F8A
LINE 485 F96
LINE 486 FA2
LINE 487 FAE
BLOCKEND 0 FAE
FUNCEND FAE
FUNC uart0_init FDC fV
BLOCK 511 FDC
LINE 511 FDC
LINE 512 FDC
LINE 513 FE2
LINE 514 FE6
LINE 515 FEC
LINE 516 FF2
LINE 517 FF6
BLOCKEND 0 FFC
FUNCEND FFC
FUNC init_devices FFE fV
BLOCK 523 FFE
LINE 523 FFE
LINE 525 FFE
LINE 526 1000
LINE 527 1006
LINE 528 100A
LINE 529 100C
LINE 530 100E
LINE 532 1010
LINE 533 1014
LINE 534 1018
LINE 535 101C
LINE 536 1020
LINE 537 1024
LINE 538 1028
LINE 539 102C
LINE 540 102E
LINE 541 1032
LINE 542 1038
LINE 543 103C
LINE 544 1040
LINE 545 1044
LINE 547 1048
BLOCKEND 0 104A
FUNCEND 104A
FUNC uart0_rx_isr 104C fV
BLOCK 552 1078
LINE 552 1078
LINE 557 1078
LINE 558 1080
LINE 559 1084
LINE 560 1084
BLOCKEND 0 1088
FUNCEND 1088
FUNC servo_on 10B6 fV
BLOCK 563 10B6
LINE 563 10B6
LINE 564 10B6
BLOCKEND 0 10B8
FUNCEND 10B8
FUNC servo_off 10BA fV
BLOCK 567 10BA
LINE 567 10BA
LINE 568 10BA
BLOCKEND 0 10C0
FUNCEND 10C0
FUNC reset_SP_LEFT 10C2 fV
BLOCK 571 10C2
LINE 571 10C2
LINE 572 10C2
BLOCKEND 0 10CC
FUNCEND 10CC
FUNC set_SP_LEFT 10CE fV
BLOCK 575 10CE
LINE 575 10CE
LINE 576 10CE
BLOCKEND 0 10D8
FUNCEND 10D8
FUNC angle_value_calculation 10DA fV
BLOCK 580 10DA
DEFREG temp 16 i
DEFREG angle_value 18 i
LINE 580 10DA
LINE 581 10DA
LINE 582 10DE
LINE 583 10E2
LINE 584 10EC
LINE 586 10F0
LINE 588 10FE
LINE 590 1102
LINE 591 1108
BLOCKEND 0 110C
FUNCEND 110C
FUNC angle_1A 110E fV
BLOCK 594 1112
DEFREG angle 10 c
LINE 594 1112
LINE 595 1112
LINE 596 1116
LINE 597 1118
LINE 598 1120
BLOCKEND 0 1128
FUNCEND 1128
FUNC angle_1B 112C fV
BLOCK 601 1130
DEFREG angle 10 c
LINE 601 1130
LINE 602 1130
LINE 603 1134
LINE 604 1136
LINE 605 1144
BLOCKEND 0 1152
FUNCEND 1152
FUNC angle_1C 1156 fV
BLOCK 608 115A
DEFREG angle 10 c
LINE 608 115A
LINE 609 115A
LINE 610 115E
LINE 611 1160
LINE 612 116E
BLOCKEND 0 117C
FUNCEND 117C
FUNC angle_2A 1180 fV
BLOCK 615 1184
DEFREG angle 10 c
LINE 615 1184
LINE 616 1184
LINE 617 1188
LINE 618 118A
LINE 619 1192
BLOCKEND 0 119A
FUNCEND 119A
FUNC angle_2B 119E fV
BLOCK 622 11A2
DEFREG angle 10 c
LINE 622 11A2
LINE 623 11A2
LINE 624 11A6
LINE 625 11A8
LINE 626 11B6
BLOCKEND 0 11C4
FUNCEND 11C4
FUNC angle_2C 11C8 fV
BLOCK 629 11CC
DEFREG angle 10 c
LINE 629 11CC
LINE 630 11CC
LINE 631 11D0
LINE 632 11D2
LINE 633 11E0
BLOCKEND 0 11EE
FUNCEND 11EE
FUNC angle_3A 11F2 fV
BLOCK 636 11F6
DEFREG angle 10 c
LINE 636 11F6
LINE 637 11F6
LINE 638 11FA
LINE 639 11FC
LINE 640 1204
BLOCKEND 0 120C
FUNCEND 120C
FUNC angle_3B 1210 fV
BLOCK 643 1214
DEFREG angle 10 c
LINE 643 1214
LINE 644 1214
LINE 645 1218
LINE 646 121A
LINE 647 1228
BLOCKEND 0 1236
FUNCEND 1236
FUNC angle_3C 123A fV
BLOCK 650 123E
DEFREG angle 10 c
LINE 650 123E
LINE 651 123E
LINE 652 1242
LINE 653 1244
LINE 654 1252
BLOCKEND 0 1260
FUNCEND 1260
FUNC angle_4A 1264 fV
BLOCK 657 1268
DEFREG angle 10 c
LINE 657 1268
LINE 658 1268
LINE 659 126C
LINE 660 126E
LINE 661 1276
BLOCKEND 0 127E
FUNCEND 127E
FUNC angle_4B 1282 fV
BLOCK 664 1286
DEFREG angle 10 c
LINE 664 1286
LINE 665 1286
LINE 666 128A
LINE 667 128C
LINE 668 129A
BLOCKEND 0 12A8
FUNCEND 12A8
FUNC angle_4C 12AC fV
BLOCK 671 12B0
DEFREG angle 10 c
LINE 671 12B0
LINE 672 12B0
LINE 673 12B4
LINE 674 12B6
LINE 675 12C4
BLOCKEND 0 12D2
FUNCEND 12D2
FUNC angle_5A 12D6 fV
BLOCK 678 12DA
DEFREG angle 10 c
LINE 678 12DA
LINE 679 12DA
LINE 680 12DE
LINE 681 12E0
LINE 682 12E8
BLOCKEND 0 12F0
FUNCEND 12F0
FUNC angle_5B 12F4 fV
BLOCK 685 12F8
DEFREG angle 10 c
LINE 685 12F8
LINE 686 12F8
LINE 687 12FC
LINE 688 12FE
LINE 689 130C
BLOCKEND 0 131A
FUNCEND 131A
FUNC angle_5C 131E fV
BLOCK 692 1322
DEFREG angle 10 c
LINE 692 1322
LINE 693 1322
LINE 694 1326
LINE 695 1328
LINE 696 1336
BLOCKEND 0 1344
FUNCEND 1344
FUNC angle_6A 1348 fV
BLOCK 699 134C
DEFREG angle 10 c
LINE 699 134C
LINE 700 134C
LINE 701 1350
LINE 702 1352
LINE 703 135A
BLOCKEND 0 1362
FUNCEND 1362
FUNC angle_6B 1366 fV
BLOCK 706 136A
DEFREG angle 10 c
LINE 706 136A
LINE 707 136A
LINE 708 136E
LINE 709 1370
LINE 710 137E
BLOCKEND 0 138C
FUNCEND 138C
FUNC angle_6C 1390 fV
BLOCK 713 1394
DEFREG angle 10 c
LINE 713 1394
LINE 714 1394
LINE 715 1398
LINE 716 139A
LINE 717 13A8
BLOCKEND 0 13B6
FUNCEND 13B6
FUNC servo_calibration 13BA fV
BLOCK 722 13BA
LINE 722 13BA
LINE 723 13BA
LINE 724 13BE
LINE 725 13C2
LINE 726 13C6
LINE 727 13CA
LINE 728 13CE
LINE 729 13D2
LINE 730 13D6
LINE 731 13DA
LINE 732 13DE
LINE 733 13E2
LINE 734 13E6
LINE 735 13EA
LINE 736 13EE
LINE 737 13F2
LINE 738 13F6
LINE 739 13FA
LINE 740 13FE
BLOCKEND 0 1402
FUNCEND 1402
FUNC even_A_servo_90 1404 fV
BLOCK 743 1404
LINE 743 1404
LINE 744 1404
LINE 745 1408
LINE 746 140C
BLOCKEND 0 1410
FUNCEND 1410
FUNC even_A_servo_65 1412 fV
BLOCK 750 1412
LINE 750 1412
LINE 751 1412
LINE 752 1416
LINE 753 141A
BLOCKEND 0 141E
FUNCEND 141E
FUNC even_A_servo_115 1420 fV
BLOCK 757 1420
LINE 757 1420
LINE 758 1420
LINE 759 1424
LINE 760 1428
BLOCKEND 0 142C
FUNCEND 142C
FUNC even_BC_servo_90 142E fV
BLOCK 763 142E
LINE 763 142E
LINE 764 142E
LINE 765 1432
LINE 766 1436
LINE 767 143A
LINE 768 143E
LINE 769 1442
BLOCKEND 0 1446
FUNCEND 1446
FUNC even_BC_servo_up_45 1448 fV
BLOCK 772 1448
LINE 772 1448
LINE 773 1448
LINE 774 144C
LINE 775 1450
LINE 776 1454
LINE 777 1458
LINE 778 145C
BLOCKEND 0 1460
FUNCEND 1460
FUNC even_BC_servo_down_45 1462 fV
BLOCK 781 1462
LINE 781 1462
LINE 782 1462
LINE 783 1466
LINE 784 146A
LINE 785 146E
LINE 786 1472
LINE 787 1476
BLOCKEND 0 147A
FUNCEND 147A
FUNC odd_A_servo_90 147C fV
BLOCK 790 147C
LINE 790 147C
LINE 791 147C
LINE 792 1480
LINE 793 1484
BLOCKEND 0 1488
FUNCEND 1488
FUNC odd_A_servo_65 148A fV
BLOCK 797 148A
LINE 797 148A
LINE 798 148A
LINE 799 148E
LINE 800 1492
BLOCKEND 0 1496
FUNCEND 1496
FUNC odd_A_servo_115 1498 fV
BLOCK 804 1498
LINE 804 1498
LINE 805 1498
LINE 806 149C
LINE 807 14A0
BLOCKEND 0 14A4
FUNCEND 14A4
FUNC odd_BC_servo_90 14A6 fV
BLOCK 810 14A6
LINE 810 14A6
LINE 811 14A6
LINE 812 14AA
LINE 813 14AE
LINE 814 14B2
LINE 815 14B6
LINE 816 14BA
BLOCKEND 0 14BE
FUNCEND 14BE
FUNC odd_BC_servo_up_45 14C0 fV
BLOCK 819 14C0
LINE 819 14C0
LINE 820 14C0
LINE 821 14C4
LINE 822 14C8
LINE 823 14CC
LINE 824 14D0
LINE 825 14D4
BLOCKEND 0 14D8
FUNCEND 14D8
FUNC odd_BC_servo_down_45 14DA fV
BLOCK 828 14DA
LINE 828 14DA
LINE 829 14DA
LINE 830 14DE
LINE 831 14E2
LINE 832 14E6
LINE 833 14EA
LINE 834 14EE
BLOCKEND 0 14F2
FUNCEND 14F2
FUNC robot_rotate_clockwise_7_5 14F4 fV
BLOCK 837 14F4
LINE 837 14F4
LINE 838 14F4
LINE 839 14FA
LINE 840 14FC
LINE 841 1502
LINE 842 1504
LINE 843 1506
LINE 844 150C
LINE 845 150E
LINE 846 1514
LINE 847 1516
LINE 848 1518
LINE 849 151E
LINE 850 1520
LINE 851 1526
LINE 852 1528
LINE 853 152A
BLOCKEND 0 1530
FUNCEND 1530
FUNC robot_rotate_anticlockwise_7_5 1532 fV
BLOCK 856 1532
LINE 856 1532
LINE 857 1532
LINE 858 1538
LINE 859 153A
LINE 860 1540
LINE 861 1542
LINE 862 1544
LINE 863 154A
LINE 864 154C
LINE 865 1552
LINE 866 1554
LINE 867 1556
LINE 868 155C
LINE 869 155E
LINE 870 1564
LINE 871 1566
LINE 872 1568
BLOCKEND 0 156E
FUNCEND 156E
FUNC forward 1570 fV
BLOCK 876 1570
LINE 876 1570
LINE 877 1570
LINE 878 1576
LINE 879 1578
LINE 882 157E
LINE 883 1582
LINE 884 1586
LINE 885 158A
LINE 886 158E
LINE 887 1594
LINE 888 1598
LINE 889 159C
LINE 890 15A2
LINE 891 15A6
LINE 892 15AA
LINE 893 15AE
LINE 894 15B2
LINE 898 15B8
LINE 899 15BC
LINE 900 15C0
LINE 901 15C4
LINE 902 15C8
LINE 903 15CE
LINE 904 15D2
LINE 905 15D6
LINE 906 15DC
LINE 907 15E0
LINE 908 15E4
LINE 909 15E8
LINE 910 15EC
LINE 913 15F2
LINE 914 15F6
LINE 915 15FA
LINE 916 15FE
LINE 917 1602
LINE 918 1608
LINE 919 160C
LINE 920 1610
LINE 921 1616
LINE 922 161A
LINE 923 161E
LINE 924 1622
LINE 925 1626
LINE 927 162C
LINE 928 162E
BLOCKEND 0 1634
FUNCEND 1634
FUNC back 1636 fV
BLOCK 932 1636
LINE 932 1636
LINE 933 1636
LINE 934 163C
LINE 935 163E
LINE 938 1644
LINE 939 1648
LINE 940 164C
LINE 941 1650
LINE 942 1654
LINE 943 165A
LINE 944 165E
LINE 945 1662
LINE 946 1668
LINE 947 166C
LINE 948 1670
LINE 949 1674
LINE 950 1678
LINE 954 167E
LINE 955 1682
LINE 956 1686
LINE 957 168A
LINE 958 168E
LINE 959 1694
LINE 960 1698
LINE 961 169C
LINE 962 16A2
LINE 963 16A6
LINE 964 16AA
LINE 965 16AE
LINE 966 16B2
LINE 969 16B8
LINE 970 16BC
LINE 971 16C0
LINE 972 16C4
LINE 973 16C8
LINE 974 16CE
LINE 975 16D2
LINE 976 16D6
LINE 977 16DC
LINE 978 16E0
LINE 979 16E4
LINE 980 16E8
LINE 981 16EC
LINE 983 16F2
LINE 984 16F4
BLOCKEND 0 16FA
FUNCEND 16FA
FUNC robot_standup 16FC fV
BLOCK 989 16FC
LINE 989 16FC
LINE 990 16FC
LINE 991 1702
LINE 992 1706
LINE 993 170A
LINE 994 170E
LINE 995 1712
LINE 996 1716
LINE 997 171A
LINE 998 171E
LINE 999 1722
LINE 1000 1726
LINE 1001 172A
LINE 1002 172E
LINE 1003 1732
LINE 1004 1738
LINE 1005 173E
LINE 1006 1740
BLOCKEND 0 1746
FUNCEND 1746
FUNC buzzer_on 1748 fV
BLOCK 1010 1748
LINE 1010 1748
LINE 1011 1748
BLOCKEND 0 174A
FUNCEND 174A
FUNC buzzer_off 174C fV
BLOCK 1015 174C
LINE 1015 174C
LINE 1016 174C
BLOCKEND 0 1752
FUNCEND 1752
FUNC delay 1754 fV
BLOCK 1072 1754
DEFREG time 16 I
LINE 1072 1754
LINE 1073 1754
LINE 1075 1760
LINE 1074 1760
BLOCKEND 0 176E
FUNCEND 176E
FUNC ADC_Conversion 1770 fc
BLOCK 1079 1772
DEFREG a 10 c
DEFREG Ch 16 c
LINE 1079 1772
LINE 1081 1772
LINE 1082 1778
LINE 1083 1778
LINE 1084 177E
LINE 1085 177E
LINE 1086 1780
LINE 1087 1788
LINE 1088 1792
LINE 1088 1792
LINE 1089 179A
LINE 1090 179E
LINE 1091 17A8
LINE 1092 17AE
BLOCKEND 0 17B0
FUNCEND 17B0
DEFGLOBAL arm_number 200 c
DEFGLOBAL angle_upper_byte 201 c
DEFGLOBAL angle_lower_byte 202 c
DEFGLOBAL degree 203 c
DEFGLOBAL delay_count 204 i
DEFGLOBAL serial_communication_interval 206 i
DEFGLOBAL serial_communication_channel_number 208 c
DEFGLOBAL motion_busy 209 c
DEFGLOBAL data 20E c
DEFGLOBAL remote_data 20F A[8:8]c
DEFGLOBAL angle_lower_byte_6C 217 I
DEFGLOBAL angle_upper_byte_6C 219 I
DEFGLOBAL angle_lower_byte_6B 21B I
DEFGLOBAL angle_upper_byte_6B 21D I
DEFGLOBAL angle_lower_byte_6A 21F c
DEFGLOBAL angle_upper_byte_6A 220 c
DEFGLOBAL angle_lower_byte_5C 221 I
DEFGLOBAL angle_upper_byte_5C 223 I
DEFGLOBAL angle_lower_byte_5B 225 I
DEFGLOBAL angle_upper_byte_5B 227 I
DEFGLOBAL angle_lower_byte_5A 229 c
DEFGLOBAL angle_upper_byte_5A 22A c
DEFGLOBAL angle_lower_byte_4C 22B I
DEFGLOBAL angle_upper_byte_4C 22D I
DEFGLOBAL angle_lower_byte_4B 22F I
DEFGLOBAL angle_upper_byte_4B 231 I
DEFGLOBAL angle_lower_byte_4A 233 c
DEFGLOBAL angle_upper_byte_4A 234 c
DEFGLOBAL angle_lower_byte_3C 235 I
DEFGLOBAL angle_upper_byte_3C 237 I
DEFGLOBAL angle_lower_byte_3B 239 I
DEFGLOBAL angle_upper_byte_3B 23B I
DEFGLOBAL angle_lower_byte_3A 23D c
DEFGLOBAL angle_upper_byte_3A 23E c
DEFGLOBAL angle_lower_byte_2C 23F I
DEFGLOBAL angle_upper_byte_2C 241 I
DEFGLOBAL angle_lower_byte_2B 243 I
DEFGLOBAL angle_upper_byte_2B 245 I
DEFGLOBAL angle_lower_byte_2A 247 c
DEFGLOBAL angle_upper_byte_2A 248 c
DEFGLOBAL angle_lower_byte_1C 249 I
DEFGLOBAL angle_upper_byte_1C 24B I
DEFGLOBAL angle_lower_byte_1B 24D I
DEFGLOBAL angle_upper_byte_1B 24F I
DEFGLOBAL angle_lower_byte_1A 251 c
DEFGLOBAL angle_upper_byte_1A 252 c
FILE hexapod_basic.c
FUNC initializeAngles 17B4 fV
BLOCK 63 17B8
DEFREG i 20 I
DEFREG j 22 I
LINE 63 17B8
LINE 66 17B8
LINE 66 17BC
LINE 67 17BC
LINE 67 17C0
LINE 68 17C0
LINE 69 17DE
LINE 67 17DE
LINE 67 17E2
LINE 70 17EA
LINE 66 17EA
LINE 66 17EE
BLOCKEND 0 17F6
FUNCEND 17F6
FUNC angle 17FA fV
BLOCK 90 1806
DEFREG angle 10 c
DEFREG motor 20 c
DEFREG arm 12 c
LINE 90 1806
LINE 91 1806
LINE 92 180E
LINE 94 184C
LINE 95 1850
LINE 96 1858
LINE 97 185C
LINE 98 1864
LINE 99 186A
LINE 100 1870
LINE 102 1872
LINE 103 1876
LINE 104 187E
LINE 105 1882
LINE 106 188A
LINE 107 1890
LINE 108 1896
LINE 110 1898
LINE 111 189C
LINE 112 18A4
LINE 113 18A8
LINE 114 18B0
LINE 115 18B6
LINE 116 18BC
LINE 118 18BE
LINE 119 18C2
LINE 120 18CA
LINE 121 18CE
LINE 122 18DE
LINE 123 18E4
LINE 124 18F2
LINE 126 18F4
LINE 127 18F8
LINE 128 1900
LINE 129 1904
LINE 130 1914
LINE 131 1918
LINE 132 1926
LINE 134 1928
LINE 135 192C
LINE 136 1934
LINE 137 1938
LINE 138 1948
LINE 139 194C
LINE 140 195A
BLOCKEND 0 195A
FUNCEND 195A
FUNC angle_XA 1960 fV
BLOCK 149 1964
DEFREG angle 10 c
LINE 149 1964
LINE 150 1964
LINE 151 196A
LINE 152 1970
LINE 153 1976
LINE 154 197C
LINE 155 1982
BLOCKEND 0 1988
FUNCEND 1988
FUNC angle_XB 198C fV
BLOCK 162 1990
DEFREG angle 10 c
LINE 162 1990
LINE 163 1990
LINE 164 1996
LINE 165 199C
LINE 166 19A2
LINE 167 19B0
LINE 168 19BE
BLOCKEND 0 19CC
FUNCEND 19CC
FUNC angle_XC 19D0 fV
BLOCK 176 19D4
DEFREG angle 10 c
LINE 176 19D4
LINE 177 19D4
LINE 178 19DA
LINE 179 19E0
LINE 180 19E6
LINE 181 19F4
LINE 182 1A02
BLOCKEND 0 1A10
FUNCEND 1A10
FUNC swap 1A14 fV
BLOCK 190 1A16
DEFREG t 10 c
DEFREG b 18 pc
DEFREG a 16 pc
LINE 190 1A16
LINE 191 1A16
LINE 192 1A1A
LINE 193 1A22
BLOCKEND 0 1A26
FUNCEND 1A26
FUNC setAngle 1A2A fV
BLOCK 196 1A2A
DEFLOCAL angle 0 c
DEFREG motor 18 c
DEFREG arm 16 c
LINE 196 1A2A
LINE 197 1A2A
BLOCKEND 0 1A48
FUNCEND 1A48
FUNC getAngle 1A4A fc
BLOCK 200 1A4A
DEFREG motor 18 c
DEFREG arm 16 c
LINE 200 1A4A
LINE 201 1A4A
BLOCKEND 0 1A66
FUNCEND 1A66
FUNC buzzer_on_off 1A68 fV
BLOCK 208 1A68
LINE 208 1A68
LINE 210 1A68
LINE 210 1A78
LINE 211 1A78
LINE 212 1A7C
LINE 213 1A88
LINE 213 1A8A
LINE 214 1A8A
LINE 215 1A8E
LINE 216 1A9A
BLOCKEND 0 1A9A
FUNCEND 1A9A
FUNC angle_change 1A9C fV
BLOCK 223 1AA8
DEFREG angle1 20 c
DEFREG change 22 c
DEFREG motor 12 c
DEFREG arm 10 c
LINE 223 1AA8
LINE 227 1AA8
LINE 227 1AC6
LINE 228 1AC6
LINE 230 1AC8
LINE 230 1ACA
LINE 230 1ADC
LINE 231 1ADC
LINE 233 1ADE
LINE 233 1AE0
LINE 234 1AE0
LINE 235 1AEC
LINE 236 1AEC
BLOCKEND 0 1AF4
FUNCEND 1AF4
FUNC setMirrorDir 1AFA fV
BLOCK 245 1AFA
DEFREG dir 16 c
LINE 245 1AFA
LINE 246 1AFA
BLOCKEND 0 1AFE
FUNCEND 1AFE
FUNC getMirrorDir 1B00 fc
BLOCK 252 1B00
LINE 252 1B00
LINE 253 1B00
BLOCKEND 0 1B04
FUNCEND 1B04
FUNC getMirrorArm 1B06 fc
BLOCK 259 1B0C
DEFLOCAL arr_mirror 0 A[36:3:6]I
DEFREG arm 10 c
LINE 259 1B0C
LINE 260 1B0C
LINE 263 1B22
BLOCKEND 0 1B40
FUNCEND 1B40
FUNC angleMirror 1B46 fV
BLOCK 273 1B52
DEFREG arm_mirror 10 c
DEFREG angleSet 12 c
DEFREG motor 20 c
DEFREG arm 14 c
LINE 273 1B52
LINE 274 1B52
LINE 275 1B58
LINE 276 1B60
LINE 277 1B64
LINE 279 1B7A
BLOCKEND 0 1B82
FUNCEND 1B82
FUNC angleMirrorChange 1B88 fV
BLOCK 289 1B94
DEFREG arm_mirror 10 c
DEFREG angleChange 14 c
DEFREG motor 12 c
DEFREG arm 20 c
LINE 289 1B94
LINE 290 1B94
LINE 291 1B9A
LINE 292 1BA2
BLOCKEND 0 1BAA
FUNCEND 1BAA
DEFSTATIC dirMirror 20A c
DEFSTATIC flag 20B I
DEFGLOBAL angleArr 253 A[18:6:3]c
FILE hexapod_motions.c
FUNC pose 1BB0 fV
BLOCK 69 1BBA
DEFREG dir6 10 c
DEFLOCAL dir5 17 c
DEFREG spread_out 12 c
DEFREG step_side 14 c
DEFREG lift 22 c
DEFLOCAL legs_clock 8 A[7:7]c
DEFLOCAL legs_anticlock 1 A[7:7]c
DEFLOCAL dir4 16 c
DEFLOCAL dir3 15 c
DEFREG i 22 I
DEFREG delay_time 20 I
DEFLOCAL steps 32 I
DEFLOCAL dir2 30 c
DEFLOCAL dir1 28 c
LINE 69 1BBA
LINE 71 1BBA
LINE 72 1BD2
LINE 73 1BEA
LINE 74 1BFA
LINE 75 1C0A
LINE 76 1C1A
LINE 78 1C28
LINE 79 1C2A
LINE 80 1C2E
LINE 81 1C32
LINE 85 1C36
LINE 86 1C40
LINE 88 1C4A
LINE 91 1C50
LINE 92 1C5E
LINE 93 1C6C
LINE 94 1C78
LINE 98 1C84
LINE 99 1C92
LINE 101 1CA0
LINE 105 1CA6
LINE 106 1CB2
LINE 108 1CBE
LINE 111 1CC4
LINE 112 1CD0
LINE 115 1CDC
LINE 116 1CE8
LINE 120 1CF4
LINE 120 1CFA
LINE 121 1CFA
LINE 122 1D06
LINE 124 1D12
LINE 126 1D18
LINE 127 1D24
LINE 129 1D30
LINE 130 1D36
LINE 120 1D36
LINE 120 1D3A
BLOCKEND 0 1D44
FUNCEND 1D44
FUNC dance 1D4E fV
BLOCK 144 1D5C
DEFLOCAL array_opposite 1 A[14:7]I
DEFREG delay_time 10 I
DEFREG dir2_opposite 22 c
DEFREG dir1_opposite 14 c
DEFREG stretch 20 c
DEFREG steps 12 I
DEFLOCAL dir2 27 c
DEFLOCAL dir1 25 c
LINE 144 1D5C
LINE 145 1D5C
LINE 146 1D74
LINE 147 1D86
LINE 148 1D98
LINE 149 1D9A
LINE 151 1DA2
LINE 154 1DA2
LINE 155 1DB0
LINE 156 1DBC
LINE 157 1DCA
LINE 158 1DD8
LINE 159 1DE6
LINE 160 1DF2
LINE 161 1E00
LINE 164 1E0E
LINE 168 1E14
LINE 169 1E22
LINE 170 1E2E
LINE 171 1E3C
LINE 172 1E4A
LINE 173 1E58
LINE 174 1E64
LINE 175 1E72
LINE 179 1E80
LINE 180 1E86
LINE 151 1E86
BLOCKEND 0 1E9A
FUNCEND 1E9A
FUNC sway 1EA4 fV
BLOCK 188 1EAE
DEFLOCAL array_opposite 15 A[14:7]I
DEFREG delay_time 10 I
DEFLOCAL legs_clock 8 A[7:7]c
DEFLOCAL legs_anticlock 1 A[7:7]c
DEFREG dir2_opposite 20 c
DEFREG dir1_opposite 14 c
DEFREG dir_centre_opposite 12 c
DEFLOCAL dir_centre 31 c
DEFLOCAL dir2 30 c
DEFLOCAL dir1 29 c
DEFREG stretch 22 c
DEFLOCAL movement 44 c
DEFLOCAL steps 42 I
LINE 188 1EAE
LINE 189 1EAE
LINE 190 1EC6
LINE 191 1EDE
LINE 192 1EF6
LINE 193 1EFC
LINE 194 1F00
LINE 195 1F04
LINE 196 1F08
LINE 197 1F1A
LINE 198 1F2C
LINE 199 1F2E
LINE 201 1F36
LINE 204 1F36
LINE 205 1F44
LINE 206 1F50
LINE 207 1F5E
LINE 208 1F6C
LINE 209 1F7A
LINE 210 1F86
LINE 211 1F94
LINE 214 1FA2
LINE 215 1FAE
LINE 216 1FBA
LINE 217 1FC6
LINE 220 1FD2
LINE 223 1FD8
LINE 223 1FE0
LINE 224 1FE0
LINE 225 1FF0
LINE 226 2000
LINE 227 200E
LINE 228 201C
LINE 229 202C
LINE 230 203A
LINE 230 203C
LINE 231 203C
LINE 232 204C
LINE 233 205C
LINE 234 206A
LINE 235 2078
LINE 236 2088
LINE 237 2096
LINE 238 2096
LINE 201 2096
BLOCKEND 0 20AE
FUNCEND 20AE
FUNC climb 20B8 fV
BLOCK 244 20BE
DEFREG lift 20 c
DEFREG delay_time2 22 I
DEFREG delay_time1 20 I
LINE 244 20BE
LINE 245 20BE
LINE 246 20BE
LINE 247 20C2
LINE 249 20C6
LINE 252 20CC
LINE 253 20DC
LINE 255 20EC
LINE 256 20FC
LINE 258 210C
LINE 259 211C
LINE 261 212C
LINE 267 2132
LINE 269 2142
LINE 275 2148
LINE 276 2154
LINE 278 2160
LINE 281 2166
LINE 283 2176
LINE 286 217C
LINE 288 218C
LINE 291 2192
LINE 292 21A2
LINE 294 21B2
LINE 297 21B8
LINE 299 21C8
LINE 304 21CE
LINE 306 21DE
LINE 309 21E6
LINE 310 21F6
LINE 312 2206
LINE 315 220C
LINE 316 221C
LINE 318 222C
LINE 321 2232
LINE 323 2242
LINE 326 2248
LINE 327 2258
LINE 330 2268
LINE 333 226E
LINE 334 227E
LINE 336 228E
LINE 338 2294
LINE 339 22A4
LINE 341 22B4
LINE 345 22BA
LINE 347 22CA
LINE 351 22D0
LINE 352 22E0
LINE 355 22F0
LINE 358 22F6
LINE 360 2306
LINE 363 230C
LINE 364 231C
LINE 366 232C
LINE 369 2332
LINE 371 2342
LINE 375 2348
LINE 376 2358
LINE 377 2368
LINE 379 236E
LINE 381 237E
LINE 383 2384
LINE 385 2394
LINE 388 239A
LINE 389 23AA
LINE 391 23BA
LINE 394 23C0
LINE 396 23D0
LINE 399 23D6
LINE 400 23E6
LINE 402 23F6
LINE 405 23FC
LINE 406 240C
LINE 407 241C
LINE 408 242C
LINE 410 243C
LINE 413 2442
LINE 414 2452
LINE 416 2462
LINE 420 2468
LINE 421 2478
LINE 423 2488
LINE 427 248E
LINE 428 249E
LINE 429 24AE
LINE 430 24BE
LINE 431 24CE
LINE 432 24DE
LINE 434 24EE
LINE 436 24F4
LINE 438 2504
LINE 440 250C
LINE 442 2510
BLOCKEND 0 2518
FUNCEND 2518
FUNC walk_on_four 251E fV
BLOCK 451 2524
DEFREG i 10 I
DEFREG lift 22 c
DEFREG delay_time 20 c
LINE 451 2524
LINE 453 2524
LINE 454 2526
LINE 455 2528
LINE 457 252E
LINE 459 253C
LINE 460 2544
LINE 463 254E
LINE 471 254E
LINE 472 2558
LINE 474 2564
LINE 477 256C
LINE 478 2578
LINE 480 2584
LINE 482 258C
LINE 483 2598
LINE 485 25A2
LINE 487 25AA
LINE 488 25B6
LINE 490 25C2
LINE 493 25CA
LINE 463 25CA
BLOCKEND 0 25DE
FUNCEND 25DE
FILE keyboard.c
FUNC keyboard_control 25E4 fV
BLOCK 69 25EA
LINE 69 25EA
LINE 73 25EA
LINE 73 2644
LINE 75 2644
LINE 76 2648
LINE 78 264A
LINE 79 2652
LINE 81 2654
LINE 82 265C
LINE 84 265E
LINE 85 2666
LINE 87 2668
LINE 88 2670
LINE 90 2672
LINE 91 267A
LINE 93 267C
LINE 94 2684
LINE 96 2686
LINE 97 2696
LINE 99 2698
LINE 100 269C
LINE 102 269E
LINE 103 26AE
LINE 105 26B0
LINE 106 26BA
LINE 108 26BC
LINE 109 26CC
LINE 111 26CE
LINE 112 26D2
LINE 114 26D4
LINE 115 26D8
LINE 117 26DA
LINE 118 26DE
LINE 254 26E0
LINE 255 26E4
LINE 258 26E4
BLOCKEND 0 26EA
FUNCEND 26EA
DEFSTATIC change 20D c
START 01AA
